/stworzeni bazy danych komis_samochodowy
CREATE DATABASE `komis_samochodowy`;

/tworzenie tabeli handlowcy
CREATE TABLE `komis_samochodowy`.`handlowcy` 
( 
`Id_handlowca` INT(10) NOT NULL AUTO_INCREMENT ,  
`operacje_id` INT(10) NOT NULL ,  
`nazwa` VARCHAR(50) NOT NULL ,  
`miejscowosc` VARCHAR(50) NOT NULL ,  
`kod` VARCHAR(50) NOT NULL ,  
`poczta` VARCHAR(50) NOT NULL ,  
`ulica` VARCHAR(50) NOT NULL ,  
`nr_domu` VARCHAR(50) NOT NULL ,  
`nr_mieszkania` VARCHAR(50) NOT NULL ,  
`data_wpisu` DATE NOT NULL ,  
`autor_wpisu` VARCHAR(50) NOT NULL ,    
PRIMARY KEY  (`Id_handlowca`)
);

INSERT INTO `handlowcy` 
(
`Id_handlowca`, 
`operacje_id`, 
`nazwa`, 
`miejscowosc`, 
`kod`, 
`poczta`, 
`ulica`, 
`nr_domu`, 
`nr_mieszkania`, 
`data_wpisu`, 
`autor_wpisu`
) 
VALUES 
(
NULL, 
'1', 
'Bylechto', 
'Bylechdie', 
'00-000',
'tymidali', 
'Blotna', 
'Zaklapany', 
'-1', 
'2020-02-22', 
'Franek Dolas'
);

SELECT `nazwa`, `miejscowosc`, `poczta`, `ulica` 
FROM `handlowcy` 
WHERE `nazwa`='Bylechto' AND `miejscowosc`= 'Bylechdie' AND `poczta` = 'tymidali' AND `ulica` = 'Blotna'

SELECT `nazwa`, `miejscowosc`, `poczta`, `ulica` 
FROM `handlowcy` 
WHERE `nazwa`='Bylechto' AND `miejscowosc`= 'Bylechdie' AND `poczta` = 'tymidali' AND `ulica` LIKE'B_otn%'

//like 'p_' wyszukuje wszystko rozpoczynaj na p 2 literowe
//like 'p%' wyszukuje wszystko rozpoczynaj na p wele literowe


CREATE TABLE `klienci` (
 `id_klienta` INT(10) NOT NULL AUTO_INCREMENT ,
 `handlowiec_id` INT(10) NOT NULL ,
 `nazwa` VARCHAR(50) NOT NULL ,
 `miejscowosc` VARCHAR(50) NOT NULL ,
 `kod` VARCHAR(50) NOT NULL ,
 `poczta` VARCHAR(50) NOT NULL ,
 `ulica` VARCHAR(50) NOT NULL ,
 `nr_domu` VARCHAR(50) NOT NULL ,
 `nr_mieszkania` VARCHAR(50) NOT NULL ,
 `data_wpisu` DATE NOT NULL ,
 `autor_wpisu` VARCHAR(50) NOT NULL ,
 PRIMARY KEY (`id_klienta`) )
 
 CREATE TABLE `modele`
(
  `id modelu` int(10) NOT null AUTO_INCREMENT ,
`producent_id` int(10) NOT null,
`nazwa` varchar(10) NOT null,
`poczatek_produkcji` int(4) NOT null,
 `koniec_produkcji` int(4) NOT null,
`data_wpisu` date NOT null,
`autor_wpisu` varchar(50) NOT null,
 PRIMARY KEY (`id modelu`)
)
CREATE TABLE `samochody`
(
  `id samochod` int(10) NOT null AUTO_INCREMENT,
`klient_id` int(10) NOT null,
`model_id` int(10) NOT null,
 `rocznik` int(4) NOT null,
 `wartosc`  int(6) NOT null,
 `data_wpisu` date NOT null,
 `autor_wpisu` varchar(50) NOT null,
  PRIMARY KEY (`id samochod`),
    FOREIGN KEY (`klient_id`) REFERENCES `klienci`(`id_klienta`),
    FOREIGN KEY (`model_id`) REFERENCES `modele`(`id_modelu`)
)
    

CREATE TABLE `operacje`
(
    `id operacja` int(10) NOT null AUTO_INCREMENT ,
`rejestr_id` int(10) NOT null,
`rodzaj` varchar(20) NOT null,
`data_wpisu` date NOT null,
`autor_wpisu` varchar(50) NOT null,
    PRIMARY KEY (`id operacja`))
 
 


INSERT INTO `klienci`(`id_klienta`, `handlowiec_id`, `nazwa`, `miejscowosc`, `kod`, `poczta`, `ulica`, `nr_domu`, `nr_mieszkania`, `data_wpisu`, `autor_wpisu`) VALUES ('',1,'Brof','Warszawa','01-234','POczta polska','Miejska',5,35,'2005-12-56','Kol Zawisz'),
('',2,'Brof','Warszawa','01-234','POczta polska','Miejska',5,35,'2005-12-56','Kol Zawisz'),
('',3,'Brof','Warszawa','01-234','POczta polska','Miejska',5,35,'2005-12-56','Kol Zawisz'),
('',4,'Brof','Warszawa','01-234','POczta polska','Miejska',5,35,'2005-12-56','Kol Zawisz')

INSERT INTO `modele`(`id_modelu`, `producent_id`, `nazwa`, `poczatek_produkcji`, `koniec_produkcji`, `data_wpisu`, `autor_wpisu`) VALUES ('',1,'Honda',2008,2010,'2000-10-30','Hrez Zabawa'),
('',2,'Honda',2008,2010,'2000-10-30','Hrez Zabawa'),
('',3,'Honda',2008,2010,'2000-10-30','Hrez Zabawa'),
('',4,'Honda',2008,2010,'2000-10-30','Hrez Zabawa')

INSERT INTO 
`samochody`(`id samochod`, `klient_id`, `model_id`, `rocznik`, `wartosc`, `data_wpisu`, `autor_wpisu`) 
VALUES 
('',1,1,1900,12000,'2019-03-25','Boni Zalewski'),
('',2,2,2010,17000,'2017-09-05','Iv Rosze'),
('',3,3,1998,12000,'2023-04-15','Basia Krotka'),
('',4,4,2000,12550,'2018-01-19','Kot Zab')


 SELECT
`klienci`.`nazwa`, `klienci`.`miejscowosc`, `klienci`.`poczta`,
`modele`.`nazwa`, `modele`.`poczatek_produkcji`, `modele`.`autor_wpisu`,
`samochody`.`rocznik`, `samochody`.`wartosc`, `samochody`.`autor_wpisu`
FROM `klienci`, `modele`, `samochody`
WHERE `klienci`.`id_klienta`=`samochody`.`klient_id`
AND
`modele`.`id_modelu`=`samochody`.`model_id`




SELECT
`klienci`.`nazwa`, `klienci`.`miejscowosc`, `klienci`.`poczta`,
`modele`.`nazwa`, `modele`.`poczatek_produkcji`, `modele`.`autor_wpisu`,
`samochody`.`rocznik`, `samochody`.`wartosc`, `samochody`.`autor_wpisu`
FROM `klienci`, `modele`, `samochody`, `handlowcy`
WHERE 
`klienci`.`id_klienta`=`samochody`.`klient_id`
AND
`modele`.`id_modelu`=`samochody`.`model_id`
AND
`klienci`.`handlowiec_id`=`handlowcy`.`Id_handlowca`

SELECT
`modele`.`id_modelu` , `modele`.`poczatek_produkcji`, 
`samochody`.`id samochod`, `samochody`.`wartosc`, `samochody`.`autor_wpisu`
FROM `klienci`, `modele`, `samochody`, `handlowcy`
WHERE 
`klienci`.`id_klienta`=`samochody`.`klient_id`
AND
`modele`.`id_modelu`=`samochody`.`model_id`
AND
`klienci`.`handlowiec_id`=`handlowcy`.`Id_handlowca`


SELECT
`modele`.`id_modelu` , `modele`.`poczatek_produkcji`, 
`samochody`.`id samochod`, `samochody`.`wartosc`, `samochody`.`autor_wpisu`
FROM `klienci`, `modele`, `samochody`, `handlowcy`
WHERE 
`klienci`.`id_klienta`=`samochody`.`klient_id`
AND
`modele`.`id_modelu`=`samochody`.`model_id`
AND
`klienci`.`handlowiec_id`=`handlowcy`.`Id_handlowca`
AND `modele`.`id_modelu`=3


SELECT
`modele`.`id_modelu` , `modele`.`poczatek_produkcji`, 
`samochody`.`id samochod`, `samochody`.`wartosc`, `samochody`.`autor_wpisu`
FROM `klienci` JOIN `modele` JOIN `samochody` JOIN `handlowcy`
ON
`klienci`.`id_klienta`=`samochody`.`klient_id`
AND
`modele`.`id_modelu`=`samochody`.`model_id`
AND
`klienci`.`handlowiec_id`=`handlowcy`.`Id_handlowca`
WHERE
`modele`.`id_modelu`=3


